<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Starters -->
    <string-array name="catalog0">
        <item>Egg Roll</item>
        <item>Cocktail Shrimp</item>
        <item>Steamed Dumpling</item>
        <item>Shrimp Toast</item>
    </string-array>
    <!-- Soup -->
    <string-array name="catalog1">
        <item>Hot and Sour Soup</item>
        <item>Wonton Soup</item>
        <item>Egg Drop Soup</item>
    </string-array>
    <!-- Rice and Noodles -->
    <string-array name="catalog2">
        <item>Singapore Rice Noodles</item>
        <item>Lo Mein w Shrimp</item>
        <item>Fried Rice</item>
    </string-array>
    <!-- Beef and Chicken -->
    <string-array name="catalog3">
        <item>Beef Broccoli</item>
        <item>Pepper Steak</item>
        <item>Kung Pao Chicken</item>
        <item>Sesame Chicken</item>
    </string-array>
    <!-- Vegetable -->
    <string-array name="catalog4">
        <item>Sauteed Broccoli</item>
        <item>Nappa Cabbage w Dried Shrimp</item>
        <item>Sauteed Snow Pea Leaves</item>
    </string-array>

</resources>
