<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, OrderYourMeal!</string>
    <string name="app_name">OrderYourMeal</string>
    <string name="catalog0_name">Starters</string>
    <string name="catalog1_name">Soup</string>
    <string name="catalog2_name">Rice and Noodles</string>
    <string name="catalog3_name">Beef and Chicken</string>
    <string name="catalog4_name">Vegetable</string>  
    <string name="select_dialog">Order List</string>
    <string name="submit_dialog">Submit your order</string>
    <string name="reset_dialog">Reset selection</string>
    <string name="alert_dialog_ok">Ok</string>
    <string name="alert_dialog_cancel">Cancel</string>
</resources>
